
GitHub Link:

		http://github.com/emadehsan/BrowserJ.git
		
Libraries Used:
		1. CSS Box
		
		2. Javax Swing
		
		3. Java AWT
	
Implementation Details

	    1. Open the network connection to the Provided URL 
        
        2. Parse the input document (The Web Page)
        
        3. Create the CSS analyzer
        
        4. Convert the HTML presentation attributes to inline styles
        
        5. Use the standard style sheet
        
        6. Use the additional style sheet
        
        7. Render form fields using css
        
        8. Load the author style sheets
        
        9. Display the result with a window set of 1275x750
        

Test Case Details:

		1. Provide a URL
		
		2. Initialize the browser instance to render the Web Page
		
		3. Check to see if the Web Page Rendered successfully?